{
  "name": "veets-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "fetch-rails": "^0.5.4",
    "isomorphic-fetch": "^2.2.1",
    "npm": "^5.5.1",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-hash-scroll": "^0.2.7",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.0.17",
    "react-scroll": "^1.6.4",
    "react-scrollchor": "^4.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "peerDependencies": {
    "react": ">=0.14.7 || >15.0.0-rc",
    "react-router": "2.x.x"
  },
  "devDependencies": {
    "react-scripts-ts": "1.4.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "dev:hot": "webpack-dev-server --hot --inline --progress --colors --watch --display-error-details --display-cached --content-base ./",
    "eject": "react-scripts eject"
  }
}
